spring.application.name=show_history
spring.datasource.url=jdbc:postgresql://localhost:5432/show_tracker_api
spring.datasource.username=show_tracker_api_user
spring.datasource.password=show_tracker_api
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
